	
<article id='about'>
	<section>		
		<div class='container'>
			<div class='row'>
				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
					<h1>About</h1>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-12 col-sm-12 col-md-6 col-lg-6'>					
					I am an advanced Front End, ColdFusion, and PHP developer with over 10 years experience 
					creating interactive web sites and web applications. Capable of efficiently completing projects, 
					and meet the goals of customers and team members.					
				</div>
				<div class='col-xs-12 col-sm-12 col-md-2 col-lg-2'>
					<p><strong>Born</strong> Anaheim Hills, CA</p>
				</div>
				<div class='col-xs-12 col-sm-12 col-md-2 col-lg-2'>
					<p><strong>Current Location</strong> Pleasant Hill, CA</p>
				</div>
				<div class='col-xs-12 col-sm-12 col-md-2 col-lg-2'>
					<p><strong>Employment Status</strong> US Citizen</p>		
				</div>
			</div>
		</div>
	</section>
</article>
