<nav class="navbar navbar-inverse navbar-fixed-top" id='nav'>
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Joseph Adam Velez</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id='navList'>
				<li><a href="body">Home</a></li>	
				<li><a href="about">About</a></li>			
				<li><a href="skills">Skills</a></li>				
				<li><a href="portfolio">Portfolio</a></li>
				<li><a href="resume">Resume</a></li>
				<li><a href="social">Social</a></li>
				<li><a href="contact">Contact</a></li>
<!--- 				<li>
					<div
					  class="fb-like"
					  data-share="true"
					  data-width="450"
					  data-show-faces="true">
					</div>
				</li> --->
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>