<cfif isDefined('download')>
	<cfheader name="Content-Disposition" value="inline; filename=Joe-Velez-Resume-2016-Resume-Only-Detailed.pdf" />
	<cfcontent type="application/pdf" file="#expandPath('./')#Joe-Velez-Resume-2016-Resume-Only-Detailed.pdf" />
<cfelse>

<article id='resume'>
	<section>		
		<div class='container'>
			<div class='row'>
				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
					<h1>Resume <a href='Joe-Velez-Resume-2016-Resume-Only-Detailed.pdf' class='btn btn-warning' target='_blank'><span class='fa fa-file-pdf-o'></span> Download PDF</a></h1>

					<!--- Job --->
					<h3>Front End Developer</h3>
					<h4>Surfline/Wavetrack Inc., Huntington Beach, CA <span>Aug 2012-Current</span></h4>
					<p>Surfline provides the world with surf reports & forecasts including swell, wind, tide, buoy and other related weather data. Surfline's other properties, FishTrack and Buoyweather, also provide similar data, as well as fishing charts and fishing reports.</p>
					<p><strong>Responsibilities:</strong></p>
					<ul>
						<li>Participate in daily scrum meetings, weekly sprint planning and sprint grooming meetings. </li>
						<li>Develop and maintain RESTful API end points for desktop sites, mobile sites, and mobile apps.</li>
						<li>Develop Surfline forecast pages with JavaScript "forecast" object</li>
						<li>Develop Fishing Reports integrating with FilePicker.io JavaScript API<br /><a href='http://www.fishtrack.com/fishing-reports/northern-california-region_58692' target='_blank'>http://www.fishtrack.com/fishing-reports/northern-california-region_58692</a></li>
						<li>Develop Fishing Charts using NOAA imagery data (AVHRR, MODIS, VIIRS, etc)<br /><a href='http://www.fishtrack.com/fishing-charts/northern-california_58692' target='_blank'>http://www.fishtrack.com/fishing-charts/northern-california_58692</a></li>
						<li>Develop back end API for Fishtrack mobile app<br /><a href='http://benefits.fishtrack.com/fishtrack_app_premium/' target='_blank'>http://benefits.fishtrack.com/fishtrack_app_premium/</a></li>
						<li>Develop Surfline's "Wave of the Winter" and "GoPro of the World" mini sites<br /><a href='http://www.surfline.com/gopro-of-the-world/III/' target='_blank'>http://www.surfline.com/gopro-of-the-world/III/</a><br /><a href='http://www.surfline.com/wave-of-the-winter/2014-2015/' target='_blank'>http://www.surfline.com/wave-of-the-winter/2014-2015/</a></li> 
						<li>Develop map view of surf spots using Google Maps integration<br /><a href='http://www.surfline.com/surf-report/ocean-beach-sf-northern-california_4127/satellite-view/'>http://www.surfline.com/surf-report/ocean-beach-sf-northern-california_4127/satellite-view/</a></li>
						<li>Use of prepared statements to prevent SQL injection</li>
						<li>JavaScript API integration with FilePicker.io, Google Maps, Leaflet Maps</li>
						<li>Develop Grads scripts, servlets and other JSP scripts</li>
						<li>Maintain Surfline's State Parks's platform</li>
						<li>Maintain Surfline's AngularJS mobile site</li>
						<li>Develop home page modal for new visitors</li>
						<li>Redis and Varnish caching</li>
						<li>Use of multiple CDNs, including secure CDN</li>
						<li>Cross browser testing</li>
						<li>Contest / Landing page development</li>
						<li>Bug fixes and Git branching</li>
					</ul>
					<p>Environment: MS SQL 2005, ColdFusion 8 & 9, Linux, Apache, Macbook Pro, SVN, Git</p>

					<!--- Job --->
					<h3>Front End Developer</h3>
					<h4>SmallBizPro, Los Angeles, CA <span>Nov 2014-Oct 2015</span></h4>
					<p>SmallBizPro enables business owners to upload, store, and access their important organizational documents, files, financials, policies & procedures, and reports. SmallBizPro also allows vendors, such as banks, to search their client directory for the purpose of pre-approving business loans.</p>
					<p><strong>Responsibilities:</strong></p>
					<ul>
						<li>Create the site from the ground up using Bootstrap for a mobile friendly experience</li>
						<li>Media Queries for specific styles on Desktop, Tablet or Phone devices</li>
						<li>MySQL database and relational tables setup</li>
						<li>Prepared statements (queries) to prevent SQL injection</li>
						<li>Object oriented code</li>
						<li>Uploadifive integration</li>
						<li>Built-in JSON on Request for a custom API environment during Ajax requests</li>
						<li>Custom CMS to maintain products, events, workshops, industries, users, documents and more</li>
						<li>Various forms with JavaScript validation and calculations</li>
						<li>Custom e-commerce UI/UX </li>
						<li>AuthorizeNet payment gateway integration including subscriptions</li>
						<li>SSL installation, CloudFlare implementation, and Apache mod_rewrite rules</li>
					</ul>
					<p>Environment: Windows, Apache, ColdFusion, MySQL, Git</p>

					<!--- Job --->
					<h3>Front End Developer</h3>
					<h4>Interactive Tax Group, Newport Beach, <span>Apr 2012-Aug 2012</span></h4>
					<p>Interactive Tax Group provides a directory of tax professionals, and tax related blogs.  </p>
					<p><strong>Responsibilities:</strong></p>
					<ul>
						<li>Create WordPress CMS plugin based on mocks</li>
						<li>Create complex registration form for tax professionals</li>
						<li>Create searchable directory listings</li>
						<li>Payment gateway integration with recurring payments</li>
						<li>Customize WordPress theme and various plugins</li>
					</ul>
					<p>Environment: LAMP (Linux, Apache, MySQL, PHP), WordPress</p>

					<!--- Job --->
					<h3>Front End Developer</h3>
					<h4>Dermstore, El Segundo, CA  <span>2008-2012</span></h4>
					<p>Dermstore provides a very large e-commerce system including subscription based products for the beauty industry, bulk targeted email campaigns, and various in-house developed beauty products.</p>
					<p><strong>Responsibilities:</strong></p>
					<ul>
						<li>Develop website and shopping cart system for the BeautyFIX brand</li>
						<li>Cut up and develop pixel perfect designs from PSD files</li>
						<li>Multiple redesign development </li>
						<li>Request various queries to the DBA</li>
						<li>Landing page development and iterations for A/B testing</li>
						<li>Create HTML emails and deploy to user base</li>
					</ul>
					<p>Environment: LAMP (Linux, Apache, MySQL, PHP), ColdFusion, MS SQL, SVN</p>

					<!--- Job --->
					<h3>Front End Developer</h3>
					<h4>White Barn Group, Lake Forest, CA</h4>
					<p>White Barn Group was a full service Interactive Agency executing on creative brand initiatives for clients such as Del Taco, IHOP, Yoshinoya, Toyota, ABC/Disney, VitalStream and others.</p>

					<!--- Job --->
					<h3>Front End Developer</h3>
					<h4>EwingBeland, Monrovia, CA</h4>
					<p>EwingBeland was a full service Interactive Agency executing on creative brand initiatives for local clients such as Southern California Edison, Champion Broadband, Ventura Foods, and others.</p>

					<!--- Job --->
					<h3>Front End Developer</h3>
					<h4>Webcreators, Newport Beach, CA</h4>
					<p>Webcreators provides a proprietary web site building technology and private labels their software.</p>

				</div>
			</div>
		</div>
	</section>
</article>

</cfif>