<article id='skills'>
	<section>		
		<div class='container'>
			<div class='row'>
				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
					<h1>Skills</h1>	
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<ul>
						<li><span class='rating' data-value='4'></span> HTML</li>
						<li><span class='rating' data-value='4'></span> CSS</li>
						<li><span class='rating' data-value='4'></span> JavaScript</li>
						<li><span class='rating' data-value='4'></span> jQuery</li>
						<li><span class='rating' data-value='4'></span> AJAX</li>
						<li><span class='rating' data-value='4'></span> JSON</li>
						<li><span class='rating' data-value='3'></span> AngularJS</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<ul>
						<li><span class='rating' data-value='4'></span> Bootstrap</li>
						<li><span class='rating' data-value='4'></span> REST</li>
						<li><span class='rating' data-value='4'></span> API Integration</li>						
						<li><span class='rating' data-value='4'></span> Google Maps API</li>
						<li><span class='rating' data-value='4'></span> Leaflet API</li>
						<li><span class='rating' data-value='4'></span> HighCharts API</li>
						<li><span class='rating' data-value='4'></span> AuthorizeNet API</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<ul>
						<li><span class='rating' data-value='4'></span> PHP</li>
						<li><span class='rating' data-value='4'></span> ColdFusion</li>
						<li><span class='rating' data-value='2'></span> JSP</li>
						<li><span class='rating' data-value='4'></span> MySQL</li>
						<li><span class='rating' data-value='4'></span> MSSQL</li>
						<li><span class='rating' data-value='3'></span> SVN</li>
						<li><span class='rating' data-value='3'></span> Git</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<ul>
						<li><span class='rating' data-value='4'></span> Photoshop</li>
						<li><span class='rating' data-value='4'></span> SublimeText, Eclipse</li>
						<li><span class='rating' data-value='1'></span> MongoDB</li>
						<li><span class='rating' data-value='1'></span> Redis</li>
						<li><span class='rating' data-value='1'></span> Varnish</li>						
						<li><span class='rating' data-value='3'></span> Basecamp, Jira</li>
						<li><span class='rating' data-value='3'></span> Linux/Mac Commands</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</article>