<article id='social'>
	<section>		
		<div class='container'>
			<div class='row'>
				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
					<h1>Social</h1>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center'>
					<!--- <h2>LinkedIn</h2> --->
					<a href='https://www.linkedin.com/in/josephadamvelez' target='_blank'>
						<span class='fa fa-4x fa-linkedin'></span>
					</a>
				</div>
				<div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center'>
					<!--- <h2>GitHub</h2> --->
					<a href='https://github.com/jiggy1com' target='_blank'>
						<span class='fa fa-4x fa-github'></span>
					</a>
				</div>
				<div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center'>
					<!--- <h2>Twitter</h2> --->
					<a href='https://twitter.com/jiggy1com' target='_blank'>
						<span class='fa fa-4x fa-twitter'></span>
					</a>
				</div>
			</div>
		</div>
	</section>
</article>